// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.4.2'
    constraintLayoutVersion = '2.1.4'
    materialVersion = '1.6.1'
    scalableDimVersion = '1.1.0'
    lifecycleVersion = '2.5.0'
    roomVersion = '2.4.2'
    retrofitVersion = '2.9.0'
    rxjavaVersion = '3.0.0'
    picassoVersion = '2.71828'
}